]633;E;printf "# Snapshot @ %s on %s — DO NOT EDIT\\n\\n" "$(git rev-parse --short HEAD)" "$(date -u '+%F %T UTC')";06fbccdf-71cf-42f3-9749-b8f62ef860dd]633;C# Snapshot @ 91b9be6 on 2025-08-20 15:08:29 UTC — DO NOT EDIT

.
|-- client
|   |-- public
|   |   `-- vite.svg
|   |-- src
|   |   |-- assets
|   |   |   `-- react.svg
|   |   |-- components
|   |   |   |-- forms
|   |   |   |   `-- LeadForm.tsx
|   |   |   |-- sections
|   |   |   |   |-- Contact.tsx
|   |   |   |   |-- Creds.tsx
|   |   |   |   |-- HowItWorks.tsx
|   |   |   |   `-- Sectors.tsx
|   |   |   `-- Header.tsx
|   |   |-- copy
|   |   |   `-- site.ts
|   |   |-- styles
|   |   |   `-- tailwind.css
|   |   |-- utils
|   |   |   `-- api.ts
|   |   |-- App.css
|   |   |-- App.tsx
|   |   |-- index.css
|   |   |-- main.tsx
|   |   `-- vite-env.d.ts
|   |-- .gitignore
|   |-- README.md
|   |-- eslint.config.js
|   |-- index.html
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.js
|   |-- tsconfig.app.json
|   |-- tsconfig.json
|   |-- tsconfig.node.json
|   `-- vite.config.ts
|-- server
|   |-- routes
|   |   `-- leads.ts
|   |-- services
|   |   `-- mail.ts
|   |-- types
|   |   `-- leads.ts
|   |-- index.ts
|   `-- tsconfig.json
|-- .gitignore
|-- LICENSE
|-- Procfile
|-- README.md
|-- filetree.txt
|-- package-lock.json
`-- package.json
