# Snapshot @ 9f03199 on 2025-08-21 09:28:06 UTC — DO NOT EDIT

.
|-- client
|   |-- public
|   |-- src
|   |   |-- assets
|   |   |   `-- react.svg
|   |   |-- components
|   |   |   |-- forms
|   |   |   |   `-- LeadForm.tsx
|   |   |   |-- pages
|   |   |   |   |-- CasesPage.tsx
|   |   |   |   |-- FAQPage.tsx
|   |   |   |   |-- PrivacyPage.tsx
|   |   |   |   |-- TermsPage.tsx
|   |   |   |   `-- WhyUsPage.tsx
|   |   |   |-- sections
|   |   |   |   |-- CaseStudies.tsx
|   |   |   |   |-- Contact.tsx
|   |   |   |   |-- Creds.tsx
|   |   |   |   |-- FAQ.tsx
|   |   |   |   |-- HowItWorks.tsx
|   |   |   |   |-- Sectors.tsx
|   |   |   |   |-- Success.tsx
|   |   |   |   |-- Testimonials.tsx
|   |   |   |   `-- WhyUs.tsx
|   |   |   |-- Footer.tsx
|   |   |   `-- Header.tsx
|   |   |-- copy
|   |   |   `-- site.ts
|   |   |-- styles
|   |   |   `-- tailwind.css
|   |   |-- utils
|   |   |   `-- api.ts
|   |   |-- App.css
|   |   |-- App.tsx
|   |   |-- index.css
|   |   |-- main.tsx
|   |   `-- vite-env.d.ts
|   |-- .gitignore
|   |-- README.md
|   |-- eslint.config.js
|   |-- index.html
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.js
|   |-- tailwind.config.ts
|   |-- tsconfig.app.json
|   |-- tsconfig.json
|   |-- tsconfig.node.json
|   `-- vite.config.ts
|-- server
|   |-- routes
|   |   `-- leads.ts
|   |-- services
|   |   `-- mail.ts
|   |-- types
|   |   `-- leads.ts
|   |-- index.ts
|   `-- tsconfig.json
|-- .gitignore
|-- LICENSE
|-- Procfile
|-- README.md
|-- filetree.txt
|-- package-lock.json
`-- package.json
